server {

    location = /favicon.ico{
        access_log off; log_not_found off; 
		alias /etc/nginx/html/logo.svg;
    }

    location /api/ {
        include proxy_params;
        proxy_pass http://backend:8000;
    }

    location = / {
        rewrite / /generate/ permanent;
    }

    location /generate/ {
        root /etc/nginx/html;
    }

    location /{
        include proxy_params;
        proxy_pass http://backend:8000/api/;
    }

    listen 80;
 	server_name localhost;
}